{
  "format": 1,
  "top": "edge_core_edge32_top",
  "soc_core_module": "edge_core_edge32_top",
  "private_rtl_inputs": 41,
  "private_sram_inputs": 4,
  "public_rtl_inputs": 76,
  "public_sram_inputs": 5,
  "semantic_symbols": 2754,
  "obfuscated_symbols": 2333,
  "public_symbols": 1713,
  "source_warning_count": 627,
  "mixed_warning_count": 627,
  "soc_warning_count": 627,
  "salt_sha256": "38ee42f41e1b2025d2658fac6a7a0c0cdc46bed166cd5ea7c4c342342a55da35",
  "public_roots": [
    "src/edge-32",
    "src/edge-asic"
  ],
  "private_root": "src/edge-e3",
  "product_name": "edge-e3",
  "artifact_stem": "edge_e3enc",
  "namespace": "edge-e3-obfuscate"
}
