{
  "format": 1,
  "top": "edge_core_top",
  "soc_core_module": "edge_core_debug",
  "private_rtl_inputs": 70,
  "private_sram_inputs": 4,
  "public_rtl_inputs": 46,
  "public_sram_inputs": 5,
  "semantic_symbols": 4974,
  "obfuscated_symbols": 4030,
  "public_symbols": 1845,
  "source_warning_count": 243,
  "mixed_warning_count": 245,
  "soc_warning_count": 213,
  "salt_sha256": "38ee42f41e1b2025d2658fac6a7a0c0cdc46bed166cd5ea7c4c342342a55da35",
  "public_root": "src/edge-rv",
  "private_root": "src/edge-e3",
  "product_name": "edge-e3",
  "artifact_stem": "edge_e3enc",
  "namespace": "edge-e3-obfuscate"
}
